# MVVM-Sample

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/goddchen/android/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/goddchen/android/mvvmsample/: Application.kt
app/src/main/java/de/goddchen/android/mvvmsample/api/: ApiGenerator.kt  GDGxHubApi.kt
app/src/main/java/de/goddchen/android/mvvmsample/caching/: AndroidCacheProvider.kt  CacheProvider.kt
app/src/main/java/de/goddchen/android/mvvmsample/data/chapters/: ChaptersDataService.kt  ChaptersDataServiceApi.kt  ChaptersDataServiceMock.kt
app/src/main/java/de/goddchen/android/mvvmsample/model/: Chapter.kt  ChapterResponse.kt  Country.kt  Geo.kt
app/src/main/java/de/goddchen/android/mvvmsample/mvvm/model/: Chapter.kt  ChapterResponse.kt  Country.kt  Geo.kt
app/src/main/java/de/goddchen/android/mvvmsample/mvvm/view/: Navigator.kt
app/src/main/java/de/goddchen/android/mvvmsample/mvvm/view/chapter/: ChapterActivity.kt  ChapterDataBindingModel.kt  ChapterFormatProvider.kt  ChapterFormatProviderAndroid.kt
app/src/main/java/de/goddchen/android/mvvmsample/mvvm/view/chapters/: ChaptersActivity.kt  ChaptersDataBindingModel.kt
app/src/main/java/de/goddchen/android/mvvmsample/mvvm/viewmodel/: ChapterViewModel.kt  ChapterViewModelFactory.kt  ChaptersViewModel.kt  ChaptersViewModelFactory.kt
app/src/main/java/de/goddchen/android/mvvmsample/persistence/: ChapterDao.kt  Database.kt  TypeConverters.kt
app/src/main/java/de/goddchen/android/mvvmsample/ui/: DataBindingAdapters.kt  ItemDecorations.kt
app/src/main/java/de/goddchen/android/mvvmsample/view/: TestActivity.kt
app/src/main/java/de/goddchen/android/mvvmsample/view/chapter/: ChapterActivity.kt  ChapterDataBindingModel.kt  ChapterFormatProvider.kt  ChapterFormatProviderAndroid.kt  ChapterViewModel.kt
app/src/main/java/de/goddchen/android/mvvmsample/view/chapters/: ChaptersActivity.kt  ChaptersDataBindingModel.kt  ChaptersViewModel.kt  OnClickListener.kt
app/src/main/res/layout/: activity_chapter.xml  activity_chapters.xml  item_chapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/goddchen/android/mvvmsample/: ChapterViewModelTest.kt  ChaptersViewModelTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
