<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="de.goddchen.android.mvvmsample.mvvm.view.chapters.ChaptersDataBindingModel" />


        <import type="android.view.View" />

        <import type="de.goddchen.android.mvvmsample.ui.ItemDecorations" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="@{model.isLoading ? View.GONE : View.VISIBLE}">

            <EditText
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_by_name"
                android:inputType="text"
                android:text="@={model.filter}" />

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/chapters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:fastScrollThumbColor="?colorPrimaryDark"
                app:itemBinding="@{model.itemBinding}"
                app:items="@{model.chapters}" />
        </LinearLayout>

        <ProgressBar
            style="?indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>